{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": {
    "name": "Jareer Abdullah",
    "github": "github.com/jareer12"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "ts-node": "^10.9.1"
  }
}
